# Domain for Blue Mountains fire experiment. use cylc-run/ancil_blue_mountains
[jinja2:suite.rc]
rg01_name="Bluemountains"
rg01_centre=-33.5,150.5

rg01_rs01_delta=0.11,0.11
rg01_rs01_npts=320,320

rg01_rs02_name="d11000"
rg01_rs02_delta=0.11,0.11
rg01_rs02_npts=300,300

rg01_rs03_offset=0.0,0.0
